{
  "name": "notable",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-redis": "^3.3.3",
    "cookie-parser": "^1.4.3",
    "events": "^2.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "figlet": "^1.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^3.2.1",
    "jade": "^1.11.0",
    "mongodb": "^3.0.5",
    "mongoose": "^5.0.12",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "node-fetch": "^2.1.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.0",
    "serve-favicon": "^2.5.0",
    "session-file-store": "^1.2.0",
    "sqlstring": "^2.3.1",
    "util": "^0.10.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "nodemon": "^1.17.2"
  }
}
